body {
	position: relative;
}

/* Hidden NavBar and Header */

.fab {
	margin-left: 1rem;
}

.nav-menu {
	height: 50vh;
	width: 100vw;
	background: black;
	position: absolute;
	position: fixed;
	left: 0;
	z-index: 100;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #80cbc4;
	font-size: 5vw;
	text-align: center;
}

.menu-item {
	color: #fff;
	text-shadow: 2px 2px 2px black;
	padding: 1rem;
	margin: 1rem;
}

.hide-nav {
	transform: translateY(-100%);
}
.transition-effect {
	transition: 2s;
}

.close-btn {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1rem;
	color: #fff;
	text-shadow: 2px 2px 2px black;
	cursor: pointer;
}
/* Main Section */
.main-section {
	height: 100vh;
	width: 100%;
	background: url('/img/office.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(0, 0, 0, 0.6);
	background-blend-mode: overlay;
	color: #fff;
}

.main-content {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact-us-btn {
	margin: 1rem;
}

.main-content-head {
	margin: 0.5rem;
}

.main-content-sub-head {
	margin: 0.5rem;
}

/* Cards Section */

.card-div {
	margin-top: 4rem;
	margin-bottom: 4rem;
	background: #f6faff;
	height: 50vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.card {
	height: 80%;
	width: 30%;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	text-shadow: 2px 2px 2px black;
	box-shadow: 5px 5px 5px #fff;
}

.card-text {
	text-shadow: 2px 2px 2px black;
}

.card-1 {
	background: url('/img/esales.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(0, 0, 0, 0.6);
	background-blend-mode: overlay;
	color: #fff;
	text-align: center;
}

.card-1:hover {
	background: url('/img/esales.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	transition: 1.25s;
}

.card-2 {
	background: url('/img/data.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(0, 0, 0, 0.6);
	background-blend-mode: overlay;
	color: #fff;
	text-align: center;
}

.card-2:hover {
	background: url('/img/data.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	transition: 1.25s;
}

.card-3 {
	background: url('/img/shake.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(0, 0, 0, 0.6);
	background-blend-mode: overlay;
	color: #fff;
	text-align: center;
}

.card-3:hover {
	background: url('/img/shake.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	transition: 1.25s;
}

.icon-wrapper {
	position: absolute;
	bottom: -10%;
	background: #80cbc4;
	height: 98px;
	width: 98px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-icon {
	font-size: 3rem;
	padding: 1rem;
	text-align: center;
}

/* Quote Section */

.quote-section-wrapper {
	height: 100vh;
	background: #fff;
	background: url('/img/quote-background.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	filter: grayscale(30%);
}

.quote-section {
	height: 60vh;
	width: 60vw;
	box-shadow: 10px 15px 50px #fff;
	background: #80cbc4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.quote-text {
	font-size: 3vw;
	text-align: center;
	margin: 1rem;
	color: #fff;
	text-shadow: 3px 3px 2px black;
}

/* Footer */

footer {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-text {
	font-size: 1rem;
}
/* Media Queries */

@media only screen and (max-width: 925px) {
	/* Cards Section */
	.card-div {
		flex-direction: column;
		height: auto;
	}

	.card {
		height: 300px;
		width: 300px;
		margin: 2rem 0rem;
	}
}

/* Small Screens */
@media only screen and (max-width: 375px) {
	.navbar-head {
		font-size: 1rem !important;
	}
}
